<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Real-time Chat Application</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Include Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>Chat With Client</h2>
        </div>
        <div class="chat-history" id="chat-history">
            <!-- Messages will appear here -->
        </div>
        <form id="chat-form" class="chat-form">
            <input type="text" id="message-input" placeholder="Type a message..." required>
            <button class="send-button">
                <i class="fas fa-paper-plane icon"></i>
            </button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
