/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #80deea);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.chat-container {
    width: 100%;
    max-width: 480px;
    height: 85vh;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd;
    animation: fadeIn 1s ease-out;
    transition: transform 0.3s, box-shadow 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.chat-container:hover {
    transform: scale(1.02);
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.25);
}

.chat-header {
    background: linear-gradient(135deg, #00aaff, #004d99);
    color: #ffffff;
    padding: 20px;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    border-bottom: 2px solid #004d99;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: background 0.3s;
}

.chat-header:hover {
    background: linear-gradient(135deg, #0077cc, #003d66);
}

.client-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: #ffffff;
    border-top: 2px solid #00aaff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.client-selector:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#client-name-input {
    padding: 12px 18px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    background: #f0f4f8;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

#client-name-input:focus {
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.6);
}

.select-client-button {
    background: linear-gradient(135deg, #00aaff, #004d99);
    color: #ffffff;
    border: none;
    padding: 12px 18px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.select-client-button:hover {
    background: #0077cc;
    transform: scale(1.05);
}

.select-client-button:active {
    transform: scale(0.98);
}

.chat-history {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.chat-history p {
    margin: 8px 0;
    padding: 14px 20px;
    border-radius: 20px;
    max-width: 80%;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    word-wrap: break-word;
    transition: background 0.3s, transform 0.2s;
}

.chat-history .received {
    background: #ffffff;
    align-self: flex-start;
    border: 1px solid #ddd;
    color: #333;
}

.chat-history .sent {
    background: #e0f7fa;
    align-self: flex-end;
    border: 1px solid #b2ebf2;
    color: #333;
}

.chat-history .received::before, .chat-history .sent::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 12px solid transparent;
    top: 50%;
    transform: translateY(-50%);
}

.chat-history .received::before {
    left: -12px;
    border-right-color: #ffffff;
}

.chat-history .sent::before {
    right: -12px;
    border-left-color: #e0f7fa;
}

.chat-history p:hover {
    transform: scale(1.02);
}

.chat-form {
    display: flex;
    padding: 15px;
    background: #ffffff;
    border-top: 2px solid #00aaff;
    align-items: center;
}

#message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    margin-right: 15px;
    outline: none;
    background: #f0f4f8;
    color: #333;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

#message-input:focus {
    box-shadow: 0 0 8px rgba(0, 170, 255, 0.6);
}

.send-button {
    background: linear-gradient(135deg, #00aaff, #004d99);
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 8px;
}

.send-button:hover {
    background: #0077cc;
    transform: scale(1.05);
}

.send-button:active {
    transform: scale(0.98);
}

/* Add icons */
#client-name-input::placeholder,
#message-input::placeholder {
    font-style: italic;
    color: #aaa;
}

/* Icons styling */
.icon {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}
